
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sentiment Analyser {% endblock %}</title>


    <style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; 
        }

        footer {
            background-color: #7a7272;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto; 
            width: 100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #283250;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight:lighter;
        }

        main {
            flex: 1; 
            width: 100%;
            overflow-y: auto;
        }
        .logo{
            text-decoration: none;
            color:#fff;
            font-weight: bolder;
        }

    </style>
</head>

<body>


    <header>
        <a href="{% url 'analyze_sentiment' %}" class="logo">{% block header %}ANALYSER{% endblock %}</a>
        <nav>
            <a href="{% url 'history' %}">History</a>
        </nav>
    </header>

    <div>
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>&copy; 2023 Analyser</p>
    </footer>
</body>

</html>